# bw-schemaorgforj

./: CHANGELOG.md  README.md  pom.xml
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc  introduction.adoc  overview.adoc  using.adoc
src/main/asciidoc/reports/: dependency-check-report.html
src/main/java/org/bedework/schemaorg/impl/: SOMapper.java  SOPropertyAttributes.java
src/main/java/org/bedework/schemaorg/impl/values/: SOContactPointImpl.java  SOGeoCoordinatesImpl.java  SOGeoImpl.java  SOPlaceImpl.java  SOPostalAddressImpl.java  SOThingImpl.java
src/main/java/org/bedework/schemaorg/impl/values/factories/: SOContactPointFactory.java  SOGeoCoordinatesFactory.java  SOPlaceFactory.java  SOPostalAddressFactory.java  SOThingFactory.java
src/main/java/org/bedework/schemaorg/model/: SOPropertyNames.java  SOTypes.java
src/main/java/org/bedework/schemaorg/model/values/: SOContactPoint.java  SOGeo.java  SOGeoCoordinates.java  SOPlace.java  SOPostalAddress.java  SOThing.java
src/test/java/org/bedework/schemaorg/test/: SchemaOrgTest.java
src/test/resources/data/: place.json  postalAddress.json
