<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>207</version>
  </parent>

  <artifactId>bw-schemaorgforj</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Bedework schemaorgforj: create and parse schema.org objects.</name>
  <description>This project will create and parse schema.org objects.</description>
  <url>https://github.com/Bedework/bw-schemaorgforj</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-schemaorgforj.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-schemaorgforj.git</developerConnection>
    <url>https://github.com/Bedework/bw-schemaorgforj</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Bedework Commercial Services
      </organization>
      <organizationUrl>https://bedework.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencies>
    <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <!-- Third Party Dependencies -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>

        <executions>
          <execution>
            <id>copy-generated-asciidoc</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>index.html</include>
                    <include>asciidoctor.css</include>
                    <include>tocbot*/*</include>
                    <include>docinfo/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
